Sat, 22 Aug 2015 12:26:10 +0530
doc/README_FOR_APP	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/access/admin_access_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/access/public_access_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/access/user_access_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/application_controller.rb	Sat, 22 Aug 2015 10:00:18 +0530
app/controllers/home_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/photos_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/ratings_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/recipe/admin_recipes_controller.rb	Thu, 20 Aug 2015 20:48:21 +0530
app/controllers/recipe/recipes_controller.rb	Thu, 20 Aug 2015 19:04:01 +0530
app/controllers/recipe/user_recipes_controller.rb	Thu, 20 Aug 2015 19:04:01 +0530
app/controllers/sessions_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/user1/user_recipes_controller1.rb	Thu, 20 Aug 2015 19:04:01 +0530
app/controllers/users/confirmations_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/users/omniauth_callbacks_controller.rb	Mon, 17 Aug 2015 04:33:18 +0530
app/controllers/users/passwords_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/users/registrations_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/users/sessions_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/users/unlocks_controller.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/controllers/users_controller.rb	Tue, 18 Aug 2015 19:44:06 +0530
app/helpers/application_helper.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/helpers/home_helper.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/helpers/ingredients_helper.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/helpers/ratings_helper.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/helpers/recipes_helper.rb	Fri, 21 Aug 2015 18:46:06 +0530
app/helpers/sessions_helper.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/helpers/users_helper.rb	Thu, 20 Aug 2015 15:34:44 +0530
app/mailers/admin_mailer.rb	Tue, 18 Aug 2015 15:47:02 +0530
app/mailers/user_mailer.rb	Tue, 18 Aug 2015 16:08:03 +0530
app/models/ability.rb	Mon, 17 Aug 2015 16:22:19 +0530
app/models/admin.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/models/ingredient.rb	Thu, 20 Aug 2015 19:04:01 +0530
app/models/photo.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/models/rating.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/models/recipe.rb	Fri, 21 Aug 2015 20:51:22 +0530
app/models/recipe_ingredient.rb	Tue, 18 Aug 2015 16:23:55 +0530
app/models/static_data.rb	Wed, 12 Aug 2015 18:20:37 +0530
app/models/task.rb	Thu, 20 Aug 2015 19:04:01 +0530
app/models/user.rb	Thu, 20 Aug 2015 19:04:01 +0530
lib/jobs.rb	Thu, 20 Aug 2015 19:08:27 +0530
